test="this is test string"
DATA_BASE=`mongodb+srv://sidhupardeep618:placement_yahoo@cluster0.kh3qu4g.mongodb.net/yudo-examen`
JWT_SECRET=`i will be hokage someday`
EMAIL_PASS=`bymx obgk ujqn loxt`
EMAIL=`yudo.examen@gmail.com`
GOOGLE_CLIENT_ID=`531971297906-sqvt5nr1f4egsbku14j6fin5h3es0epl.apps.googleusercontent.com`
GEMINI_API_KEY=`AIzaSyCGrYrJQbl1oqh-nN9KXLOH9x2BSHsNjOA`